ERROR=1
IF=2
THEN=3
ELSE=4
FI=5
WHILE=6
LOOP=7
POOL=8
LET=9
IN=10
NEW=11
CLASS=12
INHERITS=13
CASE=14
OF=15
RARROW=16
ESAC=17
ISVOID=18
NOT=19
AT=20
BOOL=21
TYPE=22
ID=23
INT=24
STRING=25
DOT=26
SEMI=27
COLON=28
COMMA=29
ASSIGN=30
LPAREN=31
RPAREN=32
LBRACE=33
RBRACE=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQUAL=39
LT=40
LE=41
NEG=42
LINE_COMMENT=43
BLOCK_COMMENT=44
INCORRECT_COMMENT=45
WS=46
INVALID=47
'if'=2
'then'=3
'else'=4
'fi'=5
'while'=6
'loop'=7
'pool'=8
'let'=9
'in'=10
'new'=11
'class'=12
'inherits'=13
'case'=14
'of'=15
'=>'=16
'esac'=17
'isvoid'=18
'not'=19
'@'=20
'.'=26
';'=27
':'=28
','=29
'<-'=30
'('=31
')'=32
'{'=33
'}'=34
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'<'=40
'<='=41
'~'=42
'*)'=45
