token literal names:
null
null
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'let'
'in'
'new'
'class'
'inherits'
'case'
'of'
'=>'
'esac'
'isvoid'
'not'
'@'
null
null
null
null
null
'.'
';'
':'
','
'<-'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'='
'<'
'<='
'~'
null
null
'*)'
null
null

token symbolic names:
null
ERROR
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
NEW
CLASS
INHERITS
CASE
OF
RARROW
ESAC
ISVOID
NOT
AT
BOOL
TYPE
ID
INT
STRING
DOT
SEMI
COLON
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
NEG
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
WS
INVALID

rule names:
IF
THEN
ELSE
FI
WHILE
LOOP
POOL
LET
IN
NEW
CLASS
INHERITS
CASE
OF
RARROW
ESAC
ISVOID
NOT
AT
BOOL
LOWERCASE
UPPERCASE
NAME
TYPE
ID
DIGIT
INT
STRING
DOT
SEMI
COLON
COMMA
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
MULT
DIV
EQUAL
LT
LE
NEG
NEW_LINE
LINE_COMMENT
BLOCK_COMMENT
INCORRECT_COMMENT
WS
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 202, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 212, 10, 24, 12, 24, 14, 24, 215, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 6, 28, 226, 10, 28, 13, 28, 14, 28, 227, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 236, 10, 29, 12, 29, 14, 29, 239, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 248, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 5, 47, 287, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 295, 10, 48, 12, 48, 14, 48, 298, 11, 48, 3, 48, 3, 48, 5, 48, 302, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 311, 10, 49, 12, 49, 14, 49, 314, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 322, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 6, 51, 330, 10, 51, 13, 51, 14, 51, 331, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 5, 237, 296, 312, 2, 53, 3, 4, 5, 5, 7, 6, 9, 7, 11, 8, 13, 9, 15, 10, 17, 11, 19, 12, 21, 13, 23, 14, 25, 15, 27, 16, 29, 17, 31, 18, 33, 19, 35, 20, 37, 21, 39, 22, 41, 23, 43, 2, 45, 2, 47, 2, 49, 24, 51, 25, 53, 2, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 2, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 3, 2, 6, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 350, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 113, 3, 2, 2, 2, 9, 118, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 137, 3, 2, 2, 2, 19, 141, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 148, 3, 2, 2, 2, 25, 154, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 171, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 186, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 201, 3, 2, 2, 2, 43, 203, 3, 2, 2, 2, 45, 205, 3, 2, 2, 2, 47, 213, 3, 2, 2, 2, 49, 216, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 222, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 249, 3, 2, 2, 2, 61, 251, 3, 2, 2, 2, 63, 253, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 260, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 266, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 270, 3, 2, 2, 2, 81, 272, 3, 2, 2, 2, 83, 274, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 278, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 283, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 290, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 323, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 335, 3, 2, 2, 2, 105, 106, 7, 107, 2, 2, 106, 107, 7, 104, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 118, 2, 2, 109, 110, 7, 106, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 112, 2, 2, 112, 6, 3, 2, 2, 2, 113, 114, 7, 103, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 8, 3, 2, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 107, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 121, 2, 2, 122, 123, 7, 106, 2, 2, 123, 124, 7, 107, 2, 2, 124, 125, 7, 110, 2, 2, 125, 126, 7, 103, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 113, 2, 2, 130, 131, 7, 114, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 114, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 110, 2, 2, 136, 16, 3, 2, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 118, 2, 2, 140, 18, 3, 2, 2, 2, 141, 142, 7, 107, 2, 2, 142, 143, 7, 112, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 121, 2, 2, 147, 22, 3, 2, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 110, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 117, 2, 2, 153, 24, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 106, 2, 2, 157, 158, 7, 103, 2, 2, 158, 159, 7, 116, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 117, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 117, 2, 2, 166, 167, 7, 103, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 104, 2, 2, 170, 30, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 173, 7, 64, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 7, 103, 2, 2, 175, 176, 7, 117, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 101, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 120, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 102, 2, 2, 185, 36, 3, 2, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 118, 2, 2, 189, 38, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 40, 3, 2, 2, 2, 192, 193, 7, 118, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 119, 2, 2, 195, 202, 7, 103, 2, 2, 196, 197, 7, 104, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 117, 2, 2, 200, 202, 7, 103, 2, 2, 201, 192, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 42, 3, 2, 2, 2, 203, 204, 9, 2, 2, 2, 204, 44, 3, 2, 2, 2, 205, 206, 9, 3, 2, 2, 206, 46, 3, 2, 2, 2, 207, 212, 5, 43, 22, 2, 208, 212, 5, 45, 23, 2, 209, 212, 7, 97, 2, 2, 210, 212, 5, 53, 27, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 48, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 5, 45, 23, 2, 217, 218, 5, 47, 24, 2, 218, 50, 3, 2, 2, 2, 219, 220, 5, 43, 22, 2, 220, 221, 5, 47, 24, 2, 221, 52, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 54, 3, 2, 2, 2, 224, 226, 5, 53, 27, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 56, 3, 2, 2, 2, 229, 237, 7, 36, 2, 2, 230, 231, 7, 94, 2, 2, 231, 236, 7, 36, 2, 2, 232, 233, 7, 94, 2, 2, 233, 236, 5, 93, 47, 2, 234, 236, 11, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 36, 2, 2, 241, 248, 8, 29, 2, 2, 242, 243, 7, 2, 2, 3, 243, 248, 8, 29, 3, 2, 244, 245, 5, 93, 47, 2, 245, 246, 8, 29, 4, 2, 246, 248, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 58, 3, 2, 2, 2, 249, 250, 7, 48, 2, 2, 250, 60, 3, 2, 2, 2, 251, 252, 7, 61, 2, 2, 252, 62, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 46, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 259, 7, 47, 2, 2, 259, 68, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 43, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 125, 2, 2, 265, 74, 3, 2, 2, 2, 266, 267, 7, 127, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 78, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 80, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 82, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 86, 3, 2, 2, 2, 278, 279, 7, 62, 2, 2, 279, 88, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 7, 63, 2, 2, 282, 90, 3, 2, 2, 2, 283, 284, 7, 128, 2, 2, 284, 92, 3, 2, 2, 2, 285, 287, 7, 15, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 12, 2, 2, 289, 94, 3, 2, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 47, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 11, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 5, 93, 47, 2, 300, 302, 7, 2, 2, 3, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 48, 5, 2, 304, 96, 3, 2, 2, 2, 305, 306, 7, 42, 2, 2, 306, 307, 7, 44, 2, 2, 307, 312, 3, 2, 2, 2, 308, 311, 5, 97, 49, 2, 309, 311, 11, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 321, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 43, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 8, 49, 6, 2, 319, 320, 7, 2, 2, 3, 320, 322, 8, 49, 7, 2, 321, 315, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 98, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 50, 8, 2, 327, 100, 3, 2, 2, 2, 328, 330, 9, 5, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 51, 5, 2, 334, 102, 3, 2, 2, 2, 335, 336, 11, 2, 2, 2, 336, 337, 8, 52, 9, 2, 337, 104, 3, 2, 2, 2, 17, 2, 201, 211, 213, 227, 235, 237, 247, 286, 296, 301, 310, 312, 321, 331, 10, 3, 29, 2, 3, 29, 3, 3, 29, 4, 8, 2, 2, 3, 49, 5, 3, 49, 6, 3, 50, 7, 3, 52, 8]